src/pug/pages/product.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.product
		.product__top.top-block 
			.container
				.product__breadcrumbs
					ul 
						li 
							a(href="") Главная 
						li 
							span Прайс
				.product__title 
					img(src="images/product/1.png", alt="alt")
					span Арматура
		.product__content-container 
			.container
				.product__content.content-product
					.content-product__nav.left-space 
						.content-product__nav-btns
							a(href="").click.content-product__nav-btn.js-active Гладкая
							a(href="").click.content-product__nav-btn Рифленая
					.content-product__tables 
						.content-product__table-wrapper
							.content-product__title Гладкая
							table(border="0" cellspacing="0" cellpadding="0").content-product__table
								thead
									tr
										th Наименование
										th Длина
										th Цена
								tbody
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
						.content-product__table-wrapper
							.content-product__title Рифленая
							table(border="0" cellspacing="0" cellpadding="0").content-product__table
								thead
									tr
										th Наименование
										th Длина
										th Цена
								tbody
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
									tr
										td Арматура А-3 500С 6 мм
										td 6 м
										td 
											span 11 руб. / метр 
											span 49500 руб. / тонну
		include ../blocks/feedback

public/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__row"> <a class="header__logo" href=""> <img src="images/logo-black.png" alt="alt"></a>
            <div class="header__menu menu"> 
              <button class="menu__burger"> <span></span><span></span><span></span></button>
              <nav class="menu__body"> 
                <ul class="menu__list"> 
                  <li class="menu__item"><a class="click menu__link" href="#information">Преимущества</a></li>
                  <li class="menu__item menu__item--price"><a class="menu__link">Прайс</a>
                    <div class="header__submenu submenu">
                      <nav class="submenu__body"> 
                        <div class="submenu__row">
                          <ul class="submenu__list"> 
                            <li class="submenu__item js-active"> <a class="submenu__link" href="">Арматура</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Арматура</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Арматура</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Арматура</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Труба</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Труба</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Труба</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Труба</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Катанка</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Катанка</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Катанка</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                            <li class="submenu__item"> <a class="submenu__link" href="">Катанка</a>
                              <div class="submenu__item-image"> <img src="images/header/steel.png" alt="alt"></div>
                            </li>
                          </ul>
                          <div class="submenu__empty-space"></div>
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="menu__item"><a class="click menu__link" href="#footer">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__connection"> <a class="header__tel" href="tel:9268444410">+7 (926) 844-44-10</a><a class="click header__btn-send btn" href="#feedback">Отправить заявку</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="product">
          <div class="product__top top-block"> 
            <div class="container">
              <div class="product__breadcrumbs">
                <ul> 
                  <li> <a href="">Главная </a></li>
                  <li> <span>Прайс</span></li>
                </ul>
              </div>
              <div class="product__title"> <img src="images/product/1.png" alt="alt"><span>Арматура</span></div>
            </div>
          </div>
          <div class="product__content-container"> 
            <div class="container">
              <div class="product__content content-product">
                <div class="content-product__nav left-space"> 
                  <div class="content-product__nav-btns"><a class="click content-product__nav-btn js-active" href="">Гладкая</a><a class="click content-product__nav-btn" href="">Рифленая</a></div>
                </div>
                <div class="content-product__tables"> 
                  <div class="content-product__table-wrapper">
                    <div class="content-product__title">Гладкая</div>
                    <table class="content-product__table" border="0" cellspacing="0" cellpadding="0">
                      <thead>
                        <tr>
                          <th>Наименование</th>
                          <th>Длина</th>
                          <th>Цена</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="content-product__table-wrapper">
                    <div class="content-product__title">Рифленая</div>
                    <table class="content-product__table" border="0" cellspacing="0" cellpadding="0">
                      <thead>
                        <tr>
                          <th>Наименование</th>
                          <th>Длина</th>
                          <th>Цена</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                        <tr>
                          <td>Арматура А-3 500С 6 мм</td>
                          <td>6 м</td>
                          <td> <span>11 руб. / метр </span><span>49500 руб. / тонну</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="feedback" id="feedback">
            <div class="feedback__container container"> 
              <div class="left-space"> </div>
              <div class="form"> 
                <h2 class="form__title title">
                   Оставить <br><span>заявку</span></h2>
                <form action="" method="method">
                  <input class="form__input" type="text" placeholder="Имя">
                  <input class="form__input" type="tel" placeholder="Телефон">
                  <input class="form__input" type="email" placeholder="Email">
                  <button class="btn form__btn" type="submit">Вся продукция</button>
                </form>
              </div>
              <div class="feedback__desc">Оставьте свои контакты и мы свяжемся с вами, как можно скорее</div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__container container"> 
          <div class="footer__top top-footer"> 
            <div class="top-footer__left left-space"><a class="top-footer__logo" href=""> <img src="images/logo-white.png" alt="alt"></a></div>
            <div class="top-footer__body"> 
              <div class="top-footer__tels"> <a href="tel:9268444410"> <span>+7 (926) </span>844-44-10</a><a href="tel:9264327022"> <span>+7 (926) </span>432-70-22</a></div>
              <div class="top-footer__info"> 
                <div class="top-footer__schedule">
                   Понедельник — Суббота <br>с 09-00 до 20-00</div>
                <div class="top-footer__address">
                   Московская <br>область,Раменское, <br>Дорожный проезд, д. 11</div>
              </div>
            </div>
          </div>
          <div class="footer__bottom bottom-footer">
            <div class="bottom-footer__left left-space">ram-mp2023</div>
            <div class="bottom-footer__center"> 
              <div class="bottom-footer__menu menu">
                <nav class="menu__body">
                  <ul class="menu__list"> 
                    <li class="menu__item"> <a class="click menu__link" href="#information">Преимущества</a></li>
                    <li class="menu__item"> <a class="menu__link" href="">Прайс</a></li>
                    <li class="menu__item"> <a class="click menu__link" href="#footer">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="bottom-footer__right">
               Сделано <br>в MOCKUP.DIGITAL </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
